<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoChanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linMainPage"
        android:text="@string/txt_no_chan_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoChan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoChanTitle"
        android:text="@string/txt_no_chan_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRssHome"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linMainPage" >
    </ListView>

    <Button
        android:id="@+id/btnRssHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="AddChannel"
        android:text="@string/btn_add_channel" />

</RelativeLayout>