<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relRssPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp" >

    <LinearLayout
        android:id="@+id/linRssPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <ListView
        android:id="@+id/lvRss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRssHome"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linRssPage" >
    </ListView>

    <Button
        android:id="@+id/btnRssHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotoHome"
        android:text="@string/btn_back" />

</RelativeLayout>